<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of two num"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:08:26 AM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtTDI3N1AzRjsyMDI2LTAxLTA2OzA5OjQ5OjE4IEFNOzI3NjQ="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtTDI3N1AzRjsyMDI2LTAxLTA2OzEwOjA4OjI2IEFNOzM7Mjg2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="4"/>
            <assign variable="num2" expression="10"/>
            <output expression="num1+num2" newline="True"/>
            <output expression="num1-num2" newline="True"/>
            <output expression="num1*num2" newline="True"/>
            <output expression="num1/num2" newline="True"/>
            <output expression="num1%num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
