<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="celsius to fahrenheit"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 07:57:16 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtTDI3N1AzRjsyMDI2LTAxLTA2OzAzOjIxOjI2IFBNOzI3NjI="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtTDI3N1AzRjsyMDI2LTAxLTA2OzA3OjU3OjE2IFBNOzE7Mjg4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius, fahrenheit" type="Real" array="False" size=""/>
            <input variable="celsius"/>
            <assign variable="fahrenheit" expression="(9*celsius/5)+32"/>
            <output expression="fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
