<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="iteration"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:24:15 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtTDI3N1AzRjsyMDI2LTAxLTA2OzA4OjE3OjE0IFBNOzI3Njk="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtTDI3N1AzRjsyMDI2LTAxLTA2OzA4OjI0OjE1IFBNOzE7Mjg3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=10">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
