<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="largest amg 3 num"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:16:52 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtTDI3N1AzRjsyMDI2LTAxLTA2OzA3OjU3OjUzIFBNOzI3NzU="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtTDI3N1AzRjsyMDI2LTAxLTA2OzA4OjE2OjUyIFBNOzE7Mjg3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, largest" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;=b&amp;&amp;a&gt;=c">
                <then>
                    <assign variable="largest" expression="a"/>
                </then>
                <else>
                    <if expression="b&gt;=a&amp;&amp;b&gt;=c">
                        <then>
                            <assign variable="largest" expression="b"/>
                        </then>
                        <else>
                            <assign variable="largest" expression="c"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="largest" newline="True"/>
        </body>
    </function>
</flowgorithm>
